<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
  <item android:title="Sort By" android:id="@+id/sortby"
      android:showAsAction="always"></item>
    <item android:title="Popularity" android:id="@+id/popularity"></item>
    <item android:title="Vote Average" android:id="@+id/voteaverage"></item>
</menu>